@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended&family=Libre+Barcode+EAN13+Text&display=swap');



.p-wrapper {
    margin-bottom: 10vh;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: 0vh;
    animation-range-end: 50vh;
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
} 

.p-header {
    margin-left: 17.5%;
    margin-right: 17.5%;
    
}

.p-header h1 {
    font-size: 3em;
    font-weight: 700;
}


.p-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}
    

.container {
    width: 65%;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content {
    display: block;
    height: 250px;
    overflow: hidden;
    transition: .5s all ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.content:hover {
    translate: 0px -10px;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.2);

}


.content img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    scale: 100%;
    transition: 1s all ease;
    
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: .5em 1em 1em 1em;
    color: var(--text-color);
    width: 100%;
    height: 100%;
}

.info h1 {
    font-size: 20px;
}

.info p {
    font-size: 15px;
    color: rgb(97, 97, 97);
    line-height: 17px;
    margin-bottom: 10px;
}

.title {
    display: flex;
    align-items: center;
}


.info span {
    font-size: 10px;
}


@media (min-width: 550px) {
    .span-3 {
        grid-column: auto / span 2;
    }
}

@media screen and (max-width: 480px) {

    .p-wrapper {
        margin-top: 6rem;
        margin-bottom: 15%;
    }
    
    .p-header {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .p-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    
    .container {
        width: 80%;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
  }